# billing_volume_calculator

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Untitled Diagram.drawio  build.gradle  create.sql  pom.xml  settings.gradle
accounting-points/: build.gradle  settings.gradle
accounting-points/src/main/java/org/billing/accountingpoints/: AccountingPointsApplication.java
accounting-points/src/main/java/org/billing/accountingpoints/configuration/: ObjectMapperConfiguration.java  QueueConfiguration.java
accounting-points/src/main/java/org/billing/accountingpoints/controller/: AccountingPointController.java
accounting-points/src/main/java/org/billing/accountingpoints/dto/: AccountingPointKeyRoomServiceEntityDto.java  AccountingPointMeterStateDTO.java  AccountingPointMeterStateDto.java  AccountingPointMeterStateDtoValue.java  AccountingPointServiceProviderDTO.java  AccountingPointServiceProviderDto.java  AccountingPointServiceProviderDtoValue.java  AccountingPointServiceStateDTO.java  AccountingPointServiceStateDto.java  AccountingPointServiceStateDtoValue.java  MeterDifferentiationTypeDTO.java  MeterDifferentiationTypeDto.java  MeterDto.java  ServiceImprovementTypeDto.java
accounting-points/src/main/java/org/billing/accountingpoints/exception/: BillingValidationException.java
accounting-points/src/main/java/org/billing/accountingpoints/mapper/: AccountingPointServiceStateMapper.java  ModelMapper.java
accounting-points/src/main/java/org/billing/accountingpoints/model/: AccountingPoint.java  AccountingPointKeyRoom.java  AccountingPointKeyRoomServiceEntity.java  AccountingPointMeterState.java  AccountingPointServiceProvider.java  AccountingPointServiceState.java  DirectionOfUse.java  ImprovementType.java  Meter.java  MeterDifferentiationType.java  MeterState.java  MeterType.java  Provider.java  RateGroup.java  RoomImprovementType.java  RoomRateGroup.java  Service.java  ServiceImprovementType.java
accounting-points/src/main/java/org/billing/accountingpoints/repository/: AccountingPointKeyRoomServiceEntityRepository.java  AccountingPointMeterStateRepository.java  AccountingPointServiceProviderRepository.java  AccountingPointServiceStateRepository.java  MeterDifferentiationTypeRepository.java  ServiceImprovementTypeRepository.java
accounting-points/src/main/java/org/billing/accountingpoints/request/: AccountingPointRequest.java  AccountingPointStateRequest.java  BillingServerError.java  BillingServerResponse.java  ChangeServiceStateRequest.java  MeterRequest.java  RoomAccountingPointsRequest.java  ServiceImprovementTypeRequest.java  ServiceProviderRequest.java
accounting-points/src/main/java/org/billing/accountingpoints/service/: AccountingPointKeyRoomServiceEntityService.java  AccountingPointServiceProviderService.java  BillingGuidGenerator.java  GuidGenerator.java  ImprovementTypeService.java  MeterStateService.java  ServiceStateConsumer.java  ServiceStateService.java
accounting-points/src/main/java/org/billing/accountingpoints/usecase/: AccountingPointsStateService.java  ServiceOperator.java  (+1 more)
accounting-points/src/main/resources/: application-local.yaml  docker-compose.yaml
accounting-points/src/main/resources/db/: db.changelog-master.xml
accounting-points/src/main/resources/db/change-set/: 2021-10-15-0-improvement-types.xml  2021-10-15-1-providers.xml  2021-10-15-10-accounting-point-service-state.xml  2021-10-15-11-room-improvement-types.xml  2021-10-15-3-rate-groups.xml  2021-10-15-5-accounting-points.xml  2021-10-15-6-accounting_point_key_room.xml  2021-10-15-9-accounting-point-service-provider.xml
accounting-points/src/main/resources/db/changelog/: 2021-10-15-12-room-rate-groups.xml  2021-10-15-2-direction-of-uses.xml  2021-10-15-4-services.xml  2021-10-15-7-accounting-point-key-room-service-entity.xml  2021-10-15-8-accounting-point-meter-states.xml
accounting-points/src/test/resources/: application-test.yaml
accounting-points/src/test/resources/controller/v1/accounting-point/: connect-accounting-point-is-empty.json  connect-key-room-is-empty.json  connect-multi-field-is-empty.json
accounting-points/src/test/resources/controller/v1/accounting-point-state/: connect-period-is-empty.json  connect.json
accounting-points/src/test/resources/db/: accounting-point-meter-states.sql  accounting-points.sql  common.sql  service-provider.sql  service-state.sql
accounting-points/src/test/resources/json/accounting-point-state/: model.json
accounting-points/src/test/resources/json/meter-request/: meter-request.json
api/: Dockerfile  build.gradle  settings.gradle
api/api-app/: Dockerfile  build.gradle
api/api-app/src/main/resources/: application.yaml
api/api-app/src/main/resources/logging/appender/: console.xml  main.xml
api/api-app/src/main/resources/logging/local/: logback.xml
api/api-app/src/main/resources/logging/production/: logback.xml
api/api-app/src/test/resources/features/: accounting-point.feature  key-room.feature
api/api-client/: build.gradle
api/api-model/: build.gradle
api/api-repository/: build.gradle
api/src/main/java/org/billing/api/: ApiApplication.java
api/src/main/resources/: application.yaml
calculation/: build.gradle  settings.gradle
calculation/src/main/java/org/billing/calculation/: BillingConst.java  CalculationApp.java
cucumber-test/: build.gradle  settings.gradle
cucumber-test/src/main/java/org/billing/cucumber/: CucumberApp.java
cucumber-test/src/main/resources/: application.yaml  docker-compose.yaml  docker-compose.yml
cucumber-test/src/test/java/org/billing/cucumber/: ContainerBox.java  ContextInitializer.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java
cucumber-test/src/test/resources/: junit-platform.properties
cucumber-test/src/test/resources/feature/: account-operation.feature  meter-operation.feature  meter-value.feature  room.feature  service-operation.feature
meter-values/: build.gradle  settings.gradle
meter-values/src/main/java/org/billing/metervalues/: MeterValuesApp.java
meter-values/src/test/resources/db/: common.sql  meter-differentiation-type.sql
(+1004 files in other folders)
