plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'checkstyle'

    checkstyle {
        configFile rootProject.file('config/checkstyle/checkstyle.xml')
    }

    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.best.billing'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.h2database:h2'
        implementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'

        testImplementation 'org.dbunit:dbunit:2.6.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
    test {
        useJUnitPlatform()
    }
}

project(':db') {
    dependencies {
        implementation 'org.liquibase:liquibase-core'
    }
}

project(':accounting-points') {
    sourceSets {
        test {
            resources {
                srcDirs += "${project(':db').projectDir}/src/test/resources/"
            }
        }
    }

    dependencies {
        implementation project(':common')
        implementation project(':rooms')
    }
}

project(':rooms') {
    dependencies {
        implementation project(':common')
    }
}

project(':meter-values') {
    dependencies {
        implementation project(':accounting-points')
    }
}

project(':calculation') {
    dependencies {
        implementation project(':common')
        implementation project(':rooms')
    }
}
