rootProject.name = 'billing-volume-calculator'
include(
        'api:api-app',
        'api:api-client',
        'api:api-model',
        'api:api-repository',
        'accounting-points',
        'accounts',
        'calculation',
        'cucumber-test',
        'meter-values',
        'rooms',
        'telegram-bot'
)


