plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}
application {
    mainClass = 'org.billing.api.app.ApiApplication'
}

group = 'com.best.billing'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api:api-repository')
    implementation project(':api:api-model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-registry-prometheus'


    testImplementation project(':api:api-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.10.0'
    testImplementation 'io.cucumber:cucumber-junit:7.10.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.10.0'
    testImplementation 'io.cucumber:cucumber-spring:7.10.0'
}

//checkstyle {
//    configFile file('../../config/checkstyle/checkstyle.xml')
//}
//
//checkstyleMain {
//    source = 'src/main.xml/java'
//}
//
//checkstyleTest {
//    source = 'src/test/java'
//}

bootBuildImage {
    imageName = "org/billing/${project.name}:${version}"
}
