changeLogFile: ./src/main/resources/db/changelog/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/billing
username: postgres
password: postgres
classpath: ./postgresql-42.2.23.jar
